<!DOCTYPE html>
<html>
    
 <head>
    <title>Aula 1</title>
    <meta charset="UTF-8">       
    </head>

    <body>
        <!--Exemplo de comentário-->

        <h1>Aula 1</h1>

        <h2>Exemplos de parágrafo</h2>

        <p>Texto</p>
        <p>Texto 2</p>

        <h2>Exemplos de listas</h2>

        <h3>Listas ordenadas</h3>
        <p>Cores:</p>
        <ol start="1000">
            <li>Azul</li>
            <li>Vermelho</li>
            <li>Verde</li>
            <li>Amarelo</li>
        </ol>

        <h3>Listas não ordenadas</h3>

        <p>Números:</p>

        <ul>
            <li>12</li>
            <li>sete</li>
            <li>XVI</li>
        </ul>

        <h2>Exemplos de imagem</h2>
        <img src="imagens/img p trabalho.jpg" alt="O maior do mundo">

        <h2>Exemplos de links</h2>

        <a href="https://portal.fei.edu.br"> Acesse agora o portal da fei! </a>

        <br>
        
        <a href="contato.html"> Contato </a> 

    </body>

</html>
